Repository: bcblr1993/AetherScreens
Catalog: assets/widget-localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Computer
zh_hans: 电脑

source: Saved Computer
zh_hans: 已保存的电脑

source: Choose a computer that you enabled for Widgets in AetherScreens.
zh_hans: 选择一台已在 AetherScreens 中启用小组件的电脑。

source: Quick Connect
zh_hans: 快速连接

source: Open one saved computer enabled in AetherScreens.
zh_hans: 打开一台已在 AetherScreens 中启用的电脑。

source: Choose a Computer
zh_hans: 选择电脑

source: Computer Unavailable
zh_hans: 电脑不可用

source: Open in AetherScreens
zh_hans: 在 AetherScreens 中打开

source: Enable Show in Widgets in the computer's settings, then edit this widget.
zh_hans: 在电脑设置中启用“在小组件中显示”，然后编辑此小组件。

source: Enable Show in Widgets for this computer in AetherScreens.
zh_hans: 请在 AetherScreens 中为这台电脑启用“在小组件中显示”。

source: Remote Session
zh_hans: 远程会话

source: Connected in App
zh_hans: App 内已连接

source: Paused in Background
zh_hans: 后台已暂停

source: Session Ended
zh_hans: 会话已结束

source: Connection Ended
zh_hans: 连接已结束

source: Session Status Unavailable
zh_hans: 会话状态未知

source: Open the app to check the connection.
zh_hans: 打开 App 查看连接状态。

source: Remote control runs while the app is in the foreground.
zh_hans: 远程控制仅在 App 前台运行。

source: The connection was closed. Open the app to reconnect.
zh_hans: 连接已关闭，打开 App 可重新连接。

source: Open the app to start another session.
zh_hans: 打开 App 开始新的会话。
